<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrabImageModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GrabImageModelStoreContainer">
    <EntitySet Name="Images" EntityType="GrabImageModel.Store.Images" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="picture" Type="varbinary" MaxLength="100" />
  </EntityType>
</Schema>