<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrabImageModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GrabImageEntities">
    <EntitySet Name="Images" EntityType="GrabImageModel.Images" />
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="100" FixedLength="false" />
  </EntityType>
</Schema>