<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrabImageModelStoreContainer" CdmEntityContainer="GrabImageEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IsTypeOf(GrabImageModel.Images)">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>